#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
This module defines the root mechanisms of Anaximander's type system.

This module is part of the Anaximander project.
Copyright (C) Novavia Solutions, LLC.
"""

# =============================================================================
# Import statements
# =============================================================================

from collections import OrderedDict
import itertools

from ..utilities.functions import typecheck
from ..registries import registries as nrg
from .metadescriptors import metaregistries, MetaDescriptor

__all__ = ['nxmeta', 'MetaError']

# =============================================================================
# NxMeta metaclass type
# =============================================================================


class MetaError(Exception):
    """A specialized exception for metatyping errors."""
    pass


class NxMeta(type):
    """A custom type for Anaximander metaclasses.

    Gotcha: the instances of this class are... metaclasses! This is pushing
    the abstraction of the model to a very unusual extreme and may make it
    difficult to understand right away. However it is worth noting, and
    probably helpful conceptually, that the methods are written using
    the name 'mcl' to refer to instances. For class methods, the designation
    'met' is used to refer to NxMeta itself.
    The method signatures of __new__ and __init__ have been modified to
    incorporate a basename attribute and optional metadescriptors attribute.
    * basename is a string that is used to name types that are programatically
    generated by instances of NxMeta. In case that a metaclass is
    subclassed by declaration, it will seek a __basename__ declaration in its
    body, or inherit its basename from its parent metaclass.
    * metadescriptors is either None or an iterable of MetaDescriptor
    instances that get called by the __init__ method and may modify the
    namespace of the NxMeta instance accordingly.
    """
    __archetype__ = None  # Ensures the attribute exists on all metaclasses.

    def __new__(met, name, bases, namespace,
                basename=None, metadescriptors=None):
        return super().__new__(met, name, bases, namespace)

    def __init__(mcl, name, bases, namespace,
                 basename=None, metadescriptors=None):
        """Initializes a new metaclass."""
        if basename is not None:
            mcl.__basename__ = basename
        # Reset metaregistries
        mcl.metaregistries = {}
        for mdtype, factory in metaregistries.items():
            registry = factory(mcl)  # creates a metaregistry in the metaclass
            mcl.metaregistries[mdtype] = registry
        if metadescriptors is not None:
            for md in metadescriptors:
                md(mcl)  # Binds the metadescriptor to the metaclass
        mcl.__counter__ = itertools.count()  # A type counter
        mcl.__type_id__ = next(mcl.__counter__)


def nxmeta(basetype):
    """A metaclass constructor from a supplied archetypical basetype.

    nxmeta creates a metaclass by subclassing the basetype's metaclass
    and modifiying its behavior based on any metadescriptors found
    in the archetype's declarations.
    """
    basename = basetype.__name__
    name = basename + 'Type'
    bases = (type(basetype),)
    try:
        metadeclarations = basetype.__metadeclarations__.values()
    except AttributeError:
        metadescriptors = None
    else:
        metadescriptors = filter(typecheck(MetaDescriptor), metadeclarations)
    return NxMeta(name, bases, {}, basename, metadescriptors)

# =============================================================================
# ArcheType metaclass
# =============================================================================


class ArchMeta(NxMeta):
    """The [meta-]metaclass for ArcheType.

    Its behaviors are as follows:
    * Sets __archetype__ to None
    * Ensures that the new metaclass has proper __basetype__ and
    __metatype__ attributes. __basetype__ is a declared NxType that
    has been decorated by archetype and will be subclassed to create the
    __archetype__ instance. __metatype__ is the metaclass responsible for
    creating subtypes of the __archetype__. It is normally created by
    nxmeta.
    * Transfers __metadeclarations__ from the base type to the ArcheType
    metaclass. This enables to reset __metadeclarations__ to an empty
    OrderedDict so that new declarations can be collected incrementally,
    while at the same time ensuring traceability since the
    __metadeclarations__ are preserved in the ArchMeta instance.
    * Sets up a type registry.
    """

    def __new__(met, name, bases, namespace):
        return super().__new__(met, name, bases, namespace)

    def __init__(mcl, name, bases, namespace):
        # Holds an archetype, the only instance of any ArcheType subclass.
        mcl.__archetype__ = None
        try:
            basetype = namespace['__basetype__']
            metatype = namespace['__metatype__']
            assert isinstance(type(basetype), NxMeta)
            assert isinstance(metatype, NxMeta)
        except (KeyError, AssertionError):
            if name in ('ArcheType', 'ProtoType'):
                return
            msg = "Improper ArchMeta declaration."
            raise MetaError(msg)
        mcl.__metadeclarations__ = basetype.__metadeclarations__
        basetype.__metadeclarations__ = OrderedDict()
        # Note: this gets overriden in the case of a ProtoType
        mcl.registry = ArchRegistry()


class ArcheType(metaclass=ArchMeta):
    """A special metatype base class for archetypical classes.

    In order to enable the archetype machinery, a special metaclass needs
    to be created for each declared archetype. Here is a summary explanation:
    * Archetypes are created by decorating a class declaration. That class
    is created with a metaclass that is supplied by its inheritance structure,
    and is NxType by default.
    * One of the functionalities enabled by archetypes is the declaration of
    metadescriptors that are passed to a metaclass used to create derived
    classes. This suggests that the metaclass for derived classes is
    different than the one used by the archetype's class declaration.
    * Hence in order to set the proper metaclass for subclasses of an
    archetype, that archetype needs to be modified. What we do is we
    create a special metaclass that inherits from the base ArcheType metaclass.
    The archetype decorator returns a class that looks like what the programmer
    declared but is an instance of that metaclass.
    * ArcheType and its subclasses are intended as singleton: their only
    instance is an archetype. This is why these classes have a __archetype__
    attribute that is used to hold that single instance.
    * The archetype's metaclass being an ArcheType subclass, it will get
    called when we subclass the archetype. For that reason, the __new__
    method is constructed to redirect class creation to a functional
    metaclass once the singleton archetype has been created.

    Strict archetypes cannot declare metacharacters, but this is enabled
    by ProtoType, which specializes ArcheType.
    """
    __basetype__ = None
    __metatype__ = None

    def __new__(mcl, name, bases, namespace, **kwargs):
        """Emulates NxType.__new__ as the arguments are redirected."""
        if mcl in (ArcheType, ProtoType):
            msg = "Cannot instantiate abstract class ArcheType."
            raise MetaError(msg)
        if mcl.__archetype__ is None:
            # In this case all arguments are ignored and the __archetype__
            # instance is created.
            name = mcl.__basetype__.__name__
            bases = (mcl.__basetype__,)
            archetype = super().__new__(mcl, name, bases, {})
            archetype.__module__ = mcl.__basetype__.__module__
            # Set the archetype on mcl and __metatype__
            # This is a bit overkill since mcl inherits from __metatype__
            # but it is also safer.
            mcl.__metatype__.__archetype__ = archetype
            mcl.__archetype__ = archetype
            return archetype
        else:
            cls = mcl.__metatype__(name, bases, namespace, **kwargs)
            return cls

    def __init__(archetype, name, bases, namespace):
        archetype.__archetype__ = archetype
        metacharacters = archetype.__metacharacters__
        if metacharacters:
            msg = "ArcheTypes do not accept metacharacters, use a " + \
                "ProtoType instead."
            raise MetaError(msg)

    def nxregister(archetype, cls, **kwargs):
        cls.__archetype__ = archetype
        type(archetype).registry.register(cls)
        if cls.__bases__[0] is archetype.__basetype__:
            archetype.register(cls)  # registration per abc module.
        return cls

    @property
    def subtypes(archetype):
        """Returns an iterable of registered clade types."""
        return type(archetype).registry.values()


def protobaptize(mcl, basetype, traits=None, **kwargs):
    """A specialized __baptize__ method for prototypes."""
    metacharacters = [kwargs.get(k) for k in mcl.__metacharacters__]
    return mcl.__basename__ + str(metacharacters)


def protonew(cls, *args, **kwargs):
    """Implementation of __new__ for ProtoTypes."""
    try:
        metacharacters = []
        for k in cls.__metacharacters__:
            metacharacters.append(kwargs.pop(k))
    except KeyError:
        raise TypeError("Cannot instantiate a prototype without a full \
                        set of metacharacters.")
    return cls[tuple(metacharacters)](*args[1:], **kwargs)


class ProtoType(ArcheType):
    """A ProtoType is an ArcheType that declares metacharacters.

    Prototypes declare one or more metacharacters whose values differentiate
    the derived types of the archetype. Derived types are registered in a
    type registry, with a key that is a tuple of its metacharacter values.
    While multiple subtypes with the same metacharacters can be created,
    only one can exist in the registry and serve as the default
    implementation (which can also be called in the form Class[metacharacter]).
    Once a subtype with a given metacharacter set has been created and
    registered, it can be bumped by declaring a subtype with the same
    metacharacter and the class keyword overtype=True. Note that this
    new subtype must subclass the orginal subtype for the same metacharacter
    set, otherwise an error is raised at type registration.
    """

    def __init__(prototype, name, bases, namespace):
        prototype.__archetype__ = prototype
        metacharacters = prototype.__metacharacters__
        type(prototype).registry = ProtoRegistry(*metacharacters)
        prototype.__new__ = classmethod(protonew)
        # XXX: incompatible with attrs' code generator
        # prototype.__metatype__.__baptize__ = classmethod(protobaptize)

    def nxregister(prototype, cls, **kwargs):
        if any(v is None for v in cls.metacharacters):
            msg = "Derived types of an prototype must declare non-None " + \
                "values for all metacharacters."
            raise MetaError(msg)
        cls.__archetype__ = prototype
        overtype = kwargs.get('overtype', False)
        type(prototype).registry.register(cls, *cls.metacharacters,
                                          overtype=overtype)
        if cls.__bases__[0] is prototype.__basetype__:
            prototype.register(cls)  # registration per abc module.
        return cls

    def __getitem__(prototype, key):
        """A convenience function to pull types from the type registry."""
        type_registry = type(prototype).registry
        if isinstance(key, tuple):
            try:
                return type_registry.get(*key)
            except KeyError:
                kwargs = dict(zip(prototype.__metacharacters__, key))
                return prototype.subtype(**kwargs)
        try:
            return type_registry.get(key)
        except KeyError:
            kwargs = dict(zip(prototype.__metacharacters__, [key]))
            return prototype.subtype(**kwargs)

    @property
    def subtypes(prototype):
        """Returns an iterable of registered clade types."""
        return type(prototype).registry.root.titles(root=False)


def archmeta(basetype, prototype=False):
    """An ArcheMeta factory function."""
    metatype = nxmeta(basetype)
    name = basetype.__name__ + ('ProtoType' if prototype else 'ArcheType')
    archmetatype = ProtoType if prototype else ArcheType
    bases = (archmetatype, metatype)
    namespace = {'__basetype__': basetype,
                 '__metatype__': metatype}
    return ArchMeta(name, bases, namespace)


def protometa(basetype):
    """A ProtoMeta factory function."""
    return archmeta(basetype, True)

# =============================================================================
# Type registry for clades
# =============================================================================


class ArchRegistry(nrg.Pool):
    """A Pool to register subtypes of an ArcheType."""
    pass


class ProtoRegistry(nrg.Hierarchy):
    """A specialized Hierarchy to register subtypes of a ProtoType."""

    def register(self, cls, *args, overtype=False, **kwargs):
        """Adds the overtype parameter to determine whether to overwrite.

        If overtype is False and a registration already exists, the
        method does nothing. If overtype is True, the existing registration
        is overwritten.
        """
        if overtype is False:
            try:
                xcls = self.get(*args, **kwargs)
            except KeyError:
                pass
            else:
                if xcls is None:
                    return
                if issubclass(cls, xcls):
                    return
                else:
                    msg = "{0} is already registered with " + \
                        "metacharacters {1}"
                    raise nrg.RegistrationError(msg.format(xcls, args))
        super().register(cls, *args, **kwargs)
